<head><style scope="paper-drawer-panel">paper-drawer-panel {
  display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
}

iron-selector.paper-drawer-panel > #drawer.paper-drawer-panel {
  position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: white;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
}

.transition.paper-drawer-panel > #drawer.paper-drawer-panel {
  transition: -webkit-transform ease-in-out 0.3s, width ease-in-out 0.3s, visibility 0.3s;
        transition: transform ease-in-out 0.3s, width ease-in-out 0.3s, visibility 0.3s;
}

.right-drawer.paper-drawer-panel > #drawer.paper-drawer-panel {
  left: auto;
        right: 0;
}

iron-selector.paper-drawer-panel > #main.paper-drawer-panel {
  position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
}

.transition.paper-drawer-panel > #main.paper-drawer-panel {
  transition: left ease-in-out 0.3s, padding ease-in-out 0.3s;
}

.right-drawer.paper-drawer-panel > #main.paper-drawer-panel {
  left: 0;
}

.right-drawer.transition.paper-drawer-panel > #main.paper-drawer-panel {
  transition: right ease-in-out 0.3s, padding ease-in-out 0.3s;
}

#main.paper-drawer-panel  > [main] {
  height: 100%;
}

#drawer.paper-drawer-panel  > [drawer] {
  height: 100%;
}

#scrim.paper-drawer-panel {
  position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        transition: opacity ease-in-out 0.38s, visibility ease-in-out 0.38s;
        background-color: rgba(0, 0, 0, 0.3);
}

.narrow-layout.paper-drawer-panel > #drawer.paper-drawer-panel {
  will-change: transform;
}

.narrow-layout.paper-drawer-panel > #drawer.iron-selected.paper-drawer-panel {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.right-drawer.narrow-layout.paper-drawer-panel > #drawer.iron-selected.paper-drawer-panel {
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.15);
}

.narrow-layout.paper-drawer-panel > #drawer.paper-drawer-panel  > [drawer] {
  border: 0;
}

.left-drawer.narrow-layout.paper-drawer-panel > #drawer.paper-drawer-panel:not(.iron-selected) {
  -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
}

.right-drawer.narrow-layout.paper-drawer-panel > #drawer.paper-drawer-panel:not(.iron-selected) {
  left: auto;
        visibility: hidden;

        -webkit-transform: translateX(100%);
        transform: translateX(100%);
}

.right-drawer.narrow-layout.dragging.paper-drawer-panel > #drawer.paper-drawer-panel:not(.iron-selected), .right-drawer.narrow-layout.peeking.paper-drawer-panel > #drawer.paper-drawer-panel:not(.iron-selected) {
  visibility: visible;
}

.narrow-layout.paper-drawer-panel > #main.paper-drawer-panel {
  padding: 0;
}

.right-drawer.narrow-layout.paper-drawer-panel > #main.paper-drawer-panel {
  left: 0;
        right: 0;
}

.narrow-layout.paper-drawer-panel > #main.paper-drawer-panel:not(.iron-selected) > #scrim.paper-drawer-panel, .dragging.paper-drawer-panel > #main.paper-drawer-panel > #scrim.paper-drawer-panel {
  visibility: visible;
}

.narrow-layout.paper-drawer-panel > #main.paper-drawer-panel > *.paper-drawer-panel {
  margin: 0;
        min-height: 100%;
        left: 0;
        right: 0;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
}

iron-selector.paper-drawer-panel:not(.narrow-layout) #main.paper-drawer-panel  [paper-drawer-toggle] {
  display: none;
}</style><style scope="paper-drawer-panel-0">.paper-drawer-panel-0 .narrow-layout.paper-drawer-panel > #main.paper-drawer-panel:not(.iron-selected) > #scrim.paper-drawer-panel,.paper-drawer-panel-0  .dragging.paper-drawer-panel > #main.paper-drawer-panel > #scrim.paper-drawer-panel {
  opacity:1;
}</style><style scope="paper-header-panel">paper-header-panel {
  position: relative;
        height: 100%;
}

#mainContainer.paper-header-panel {
  position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
}

#mainPanel.paper-header-panel {
  position: relative;
        min-height: 0;
}

paper-header-panel[mode=scroll] #mainContainer.paper-header-panel {
  overflow: visible;
}

paper-header-panel[mode=scroll] {
  overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
}

paper-header-panel[mode=cover] #mainContainer.paper-header-panel {
  position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
}

paper-header-panel[mode=cover] #mainPanel.paper-header-panel {
  position: static;
}

#dropShadow.paper-header-panel {
  position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
        pointer-events: none;

        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;

        opacity: 0;
}

#dropShadow.has-shadow.paper-header-panel {
  opacity: 1;
}</style><style scope="paper-header-panel-0">paper-header-panel.paper-header-panel-0 {
  display:-ms-flexbox;
      display:-webkit-flex;
      display:flex;

      -ms-flex-direction:column;
      -webkit-flex-direction:column;
      flex-direction:column;
}

.paper-header-panel-0 #mainContainer.paper-header-panel {
  -ms-flex:1 1 0.000000001px;
      -webkit-flex:1;
      flex:1;
      -webkit-flex-basis:0.000000001px;
      flex-basis:0.000000001px;
}

.paper-header-panel-0 #mainPanel.paper-header-panel {
  display:-ms-flexbox;
      display:-webkit-flex;
      display:flex;

      -ms-flex-direction:column;
      -webkit-flex-direction:column;
      flex-direction:column;-ms-flex:1 1 0.000000001px;
      -webkit-flex:1;
      flex:1;
      -webkit-flex-basis:0.000000001px;
      flex-basis:0.000000001px;
}

.paper-header-panel-0 #dropShadow.paper-header-panel {
  height:6px;
          bottom:-6px;
          box-shadow:inset 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
}</style><style scope="paper-toolbar">paper-toolbar {
  display: block;
        position: relative;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
}

paper-toolbar.animate {
  transition: height 0.18s ease-in;
}

.toolbar-tools.paper-toolbar {
  position: relative;
        padding: 0 16px;
        pointer-events: none;
}

#topBar.paper-toolbar {
  position: relative;
}

#middleBar.paper-toolbar {
  position: absolute;
        top: 0;
        right: 0;
        left: 0;
}

paper-toolbar.tall #middleBar.paper-toolbar, paper-toolbar.medium-tall #middleBar.paper-toolbar {
  -webkit-transform: translateY(100%);
        transform: translateY(100%);
}

#bottomBar.paper-toolbar {
  position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
}

.toolbar-tools.paper-toolbar  > *:not([disabled]) {
  pointer-events: auto;
}

.toolbar-tools.paper-toolbar  .title {
  white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 20px;
        font-weight: 400;
        line-height: 1;
        pointer-events: none;
}

.toolbar-tools.paper-toolbar  paper-icon-button[icon=menu] {
  margin-right: 24px;
}

.toolbar-tools.paper-toolbar  > .title, .toolbar-tools.paper-toolbar [select=".middle"] > .title, .toolbar-tools.paper-toolbar [select=".bottom"] > .title {
  margin-left: 56px;
}

.toolbar-tools.paper-toolbar  > paper-icon-button + .title, .toolbar-tools.paper-toolbar [select=".middle"] paper-icon-button + .title, .toolbar-tools.paper-toolbar [select=".bottom"] paper-icon-button + .title {
  margin-left: 0;
}

.toolbar-tools.paper-toolbar  > .fit {
  position: absolute;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        width: auto;
        margin: 0;
}</style><style scope="paper-toolbar-0">paper-toolbar.paper-toolbar-0 {
  height:64px;


        background:#3f51b5;

        color:#ffffff;
}

paper-toolbar.paper-toolbar-0.medium-tall {
  height:calc(64px * 2);
}

paper-toolbar.paper-toolbar-0.tall {
  height:calc(64px * 3);
}

.paper-toolbar-0 .toolbar-tools.paper-toolbar {
  height:64px;display:-ms-flexbox;
      display:-webkit-flex;
      display:flex;

      -ms-flex-direction:row;
      -webkit-flex-direction:row;
      flex-direction:row;-ms-flex-align:center;
      -webkit-align-items:center;
      align-items:center;
}

@media (max-width: 600px) {
paper-toolbar.paper-toolbar-0 {
  height:56px;
}

paper-toolbar.paper-toolbar-0.medium-tall {
  height:calc(56px * 2);
}

paper-toolbar.paper-toolbar-0.tall {
  height:calc(56px * 3);
}

.paper-toolbar-0 .toolbar-tools.paper-toolbar {
  height:56px;
}

}

.paper-toolbar-0 .toolbar-tools.paper-toolbar  .title {
  font-family:'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing:antialiased;-ms-flex:1 1 0.000000001px;
      -webkit-flex:1;
      flex:1;
      -webkit-flex-basis:0.000000001px;
      flex-basis:0.000000001px;
}

.paper-toolbar-0 .start-justified.paper-toolbar {
  -ms-flex-pack:start;
      -webkit-justify-content:flex-start;
      justify-content:flex-start;
}

.paper-toolbar-0 .center-justified.paper-toolbar {
  -ms-flex-pack:center;
      -webkit-justify-content:center;
      justify-content:center;
}

.paper-toolbar-0 .end-justified.paper-toolbar {
  -ms-flex-pack:end;
      -webkit-justify-content:flex-end;
      justify-content:flex-end;
}

.paper-toolbar-0 .around-justified.paper-toolbar {
  -ms-flex-pack:around;
      -webkit-justify-content:space-around;
      justify-content:space-around;
}

.paper-toolbar-0 .justified.paper-toolbar {
  -ms-flex-pack:justify;
      -webkit-justify-content:space-between;
      justify-content:space-between;
}</style><style scope="iron-icon">iron-icon {
  position: relative;

      vertical-align: middle;
}</style><style scope="iron-icon-0">iron-icon.iron-icon-0 {
  display:-ms-inline-flexbox;
      display:-webkit-inline-flex;
      display:inline-flex;-ms-flex-align:center;
      -webkit-align-items:center;
      align-items:center;-ms-flex-pack:center;
      -webkit-justify-content:center;
      justify-content:center;


      fill:currentcolor;

      stroke:none;


      width:100%;

      height:100%;
}</style><style scope="paper-ripple">paper-ripple {
  display: block;
        position: absolute;
        border-radius: inherit;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        
        pointer-events: none;
}

paper-ripple[animating] {
  -webkit-transform: translate(0, 0);
        transform: translate3d(0, 0, 0);
}

#background.paper-ripple, #waves.paper-ripple, .wave-container.paper-ripple, .wave.paper-ripple {
  pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}

#background.paper-ripple, .wave.paper-ripple {
  opacity: 0;
}

#waves.paper-ripple, .wave.paper-ripple {
  overflow: hidden;
}

.wave-container.paper-ripple, .wave.paper-ripple {
  border-radius: 50%;
}

paper-ripple.circle #background.paper-ripple, paper-ripple.circle #waves.paper-ripple {
  border-radius: 50%;
}

paper-ripple.circle .wave-container.paper-ripple {
  overflow: hidden;
}</style><style scope="paper-icon-button">paper-icon-button {
  display: inline-block;
        position: relative;
        padding: 8px;
        outline: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        z-index: 0;
        line-height: 1;
        
        width: 40px;
        height: 40px;

        
        box-sizing: border-box !important;
}

paper-icon-button #ink.paper-icon-button {
  opacity: 0.6;
}

paper-icon-button[disabled] {
  pointer-events: none;
        cursor: auto;
}</style><style scope="paper-icon-button-0">paper-icon-button.paper-icon-button-0 #ink.paper-icon-button {
  color:#212121;
}

paper-icon-button.paper-icon-button-0[disabled] {
  color:#9b9b9b;
}</style><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js">
  </script>
  <link rel="import" href="/bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html">
  <style></style><style></style><link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
  <style>
  /* IE 10 support for HTML5 hidden attr */
  [hidden] {
    display: none !important;
  }
</style><style></style><link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"><link rel="import" href="/bower_components/font-roboto/roboto.html">
  <style>
    body {
      font-family: Roboto, 'Noto', 'Helvetica Neue',  
                   Helvetica, Arial, sans-serif;
    }
  </style>
</head>
<body class="fullbleed vertical layout">
  <paper-drawer-panel narrow="" selected="main" class="flex x-scope paper-drawer-panel-0">
    

    <iron-media-query style="display: none;" class="style-scope paper-drawer-panel" id="mq">
    </iron-media-query>

    <iron-selector class="narrow-layout left-drawer transition style-scope paper-drawer-panel" attr-for-selected="id" activate-event="">

      <div style="left:0;" class="style-scope paper-drawer-panel iron-selected" id="main">
        <paper-header-panel class="x-scope paper-header-panel-0" mode="standard" main="">
    

    <paper-toolbar class="animate x-scope paper-toolbar-0" role="toolbar">
    

    <div class="toolbar-tools  style-scope paper-toolbar" id="topBar">
      <paper-icon-button class="x-scope paper-icon-button-0" aria-disabled="false" tabindex="0" role="button" icon="menu" paper-drawer-toggle=""><iron-icon class="style-scope paper-icon-button x-scope iron-icon-0" id="icon"><svg class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g class="style-scope iron-icon"><path class="style-scope iron-icon" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></g></svg>
  </iron-icon><paper-ripple class="circle style-scope paper-icon-button" center="" id="ink">
    

    <div style="opacity: 0.005688;" class="style-scope paper-ripple" id="background"></div>
    <div class="style-scope paper-ripple" id="waves"></div>
  </paper-ripple></paper-icon-button><div>Title</div>
    </div>

    <div class="toolbar-tools  style-scope paper-toolbar" id="middleBar">
      
    </div>

    <div class="toolbar-tools  style-scope paper-toolbar" id="bottomBar">
      
    </div>
  </paper-toolbar>

    <div class="style-scope paper-header-panel" id="mainPanel">
      <div class="flex style-scope paper-header-panel" id="mainContainer">
        <div> Main content... </div>
      </div>
      <div class="style-scope paper-header-panel has-shadow" id="dropShadow"></div>
    </div>
  </paper-header-panel>
        <div class="style-scope paper-drawer-panel" id="scrim"></div>
      </div>

      <div style="width:256px;" class="style-scope paper-drawer-panel" id="drawer">
        <paper-header-panel class="x-scope paper-header-panel-0" mode="standard" drawer="">
    

    <paper-toolbar class="animate x-scope paper-toolbar-0" role="toolbar">
    

    <div class="toolbar-tools  style-scope paper-toolbar" id="topBar">
      <div>Application</div>
    </div>

    <div class="toolbar-tools  style-scope paper-toolbar" id="middleBar">
      
    </div>

    <div class="toolbar-tools  style-scope paper-toolbar" id="bottomBar">
      
    </div>
  </paper-toolbar>

    <div class="style-scope paper-header-panel" id="mainPanel">
      <div class="flex style-scope paper-header-panel" id="mainContainer">
        <div> Drawer content... </div>
      </div>
      <div class="style-scope paper-header-panel has-shadow" id="dropShadow"></div>
    </div>
  </paper-header-panel>
      </div>

    </iron-selector>
  </paper-drawer-panel>


</body>
</body></html>